<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Pelican</title>
</head>
<body>
<div id="loading">
    <div id="loading-logo"></div>
    <ul id="loading-progress"></ul>
</div>
<div id="app">
</div>
<script src="pelican.js"></script>
</body>
</html>